# MedLine_C-_Backend_ASP.NET_Core

./: .gitignore  MedLine.sln  readme.md
MedLine.API/: MedLine.API.csproj  MedLine.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MedLine.API/Contracts/: BoardInfoRequest.cs  BoardInfoResponse.cs  DoctorsRequest.cs  DoctorsRequestWithId.cs  DoctorsResponse.cs  PatientRequest.cs  PatientResponse.cs  RecordsAppointmentRequest.cs  RecordsAppointmentResponse.cs  RecordsCreateModelRequest.cs  RecordsWithFullNameResponse.cs  RecordsWithPersonResponse.cs
MedLine.API/Controllers/: AuthController.cs  BoardInfoController.cs  DoctorsController.cs  PatientsController.cs  RecordsAppointmentController.cs  UserController.cs
MedLine.API/JWTSettings/: JWTSettings.cs  TokenModel.cs
MedLine.API/Logger/: LoggerExtensions.cs  LoggingEnrichmentMiddleware.cs
MedLine.API/Properties/: AssemblyInfo.cs  launchSettings.json
MedLine.API/Properties/PublishProfiles/: ProductionProfile.pubxml  TestProfile.pubxml
MedLine.Application/: MedLine.Application.csproj
MedLine.Application/Services/: DoctorsService.cs  JwtOptions.cs  JwtProvider.cs  OrgStructureNovatorService.cs  PatientsService.cs  RecordsAppointmentService.cs
MedLine.Core/Abstractions/: IBoardInfoRepository.cs  IDoctorsRepository.cs  IDoctorsService.cs  IJwtProvider.cs  IOrgStructureNovatorService.cs  IPatientsRepository.cs  IPatientsService.cs  IRecordsAppointmentRepository.cs  IRecordsAppointmentService.cs  IUserService.cs
MedLine.Core/Models/: BoardInfo.cs  Doctor.cs  Patient.cs  RecordAppointment.cs  User.cs
MedLine.DataAccess/: MedLine.DataAccess.csproj  MedLineDbContext.cs
MedLine.DataAccess/Configurations/: DoctorConfiguration.cs  PatientConfiguration.cs  RecordAppointmentConfiguration.cs
MedLine.DataAccess/Entities/: DoctorEntity.cs  PatientEntity.cs  RecordAppointmentEntity.cs
MedLine.WebClient/: .env  .gitignore  .yarnrc.yml  index.html  package-lock.json  package.json  readme.md  vite.config.ts
(+114 files in other folders)
